[gd_scene load_steps=6 format=3 uid="uid://bde6wx0aahys4"]

[ext_resource type="Texture2D" uid="uid://bo2wbq3txh3yn" path="res://assets/images/sprites/enemies/enemy/enemy.png" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://t86pdncretci" path="res://scripts/enemies/enemy.gd" id="1_8e3ao"]
[ext_resource type="PackedScene" uid="uid://f7gl4kmknl74" path="res://scenes/hitboxes/hurtbox.tscn" id="3_38ino"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e3ao"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ino"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_8e3ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6xk8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8e3ao")

[node name="GroundRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(13, 10)

[node name="WallRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(13, 0)

[node name="Hurtbox" parent="." instance=ExtResource("3_38ino")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_38ino")
