[gd_scene load_steps=4 format=3 uid="uid://mltrg4uffcaw"]

[ext_resource type="Script" uid="uid://djvv6wn3juklc" path="res://scripts/characters/circle.gd" id="1_7red2"]
[ext_resource type="Texture2D" uid="uid://b1g55yqer36pa" path="res://assets/images/sprites/characters/circle/0.png" id="1_08m5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7red2"]
radius = 8.0

[node name="Circle" type="CharacterBody2D"]
script = ExtResource("1_7red2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_08m5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7red2")
